<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>rheem-extensions</artifactId>
        <groupId>io.rheem</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>rheem-iejoin_${scala.mayor.version}</artifactId>
    <packaging>jar</packaging>

    <properties>
        <java-module-name>io.rheem.extensions.iejoin</java-module-name>
        <rheem.core.version>1.0.0-SNAPSHOT</rheem.core.version>
        <rheem.java.version>1.0.0-SNAPSHOT</rheem.java.version>
        <rheem.spark.version>1.0.0-SNAPSHOT</rheem.spark.version>
        <spark.version>2.4.0</spark.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.rheem</groupId>
            <artifactId>rheem-core</artifactId>
            <version>${rheem.core.version}</version>
        </dependency>
        <dependency>
            <groupId>io.rheem</groupId>
            <artifactId>rheem-basic</artifactId>
            <version>${rheem.core.version}</version>
        </dependency>
        <dependency>
            <groupId>io.rheem</groupId>
            <artifactId>rheem-java</artifactId>
            <version>${rheem.java.version}</version>
        </dependency>
        <dependency>
            <groupId>io.rheem</groupId>
            <artifactId>rheem-spark_${scala.mayor.version}</artifactId>
            <version>${rheem.spark.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-core_${scala.mayor.version}</artifactId>
            <version>${spark.version}</version>
        </dependency>
    </dependencies>

</project>
